<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.pm-jobs-scraper</string>
	<key>Comment</key>
	<string>Scrape director+ PM roles at AI/tech companies (India, TX, CA) every 24h</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>__PROJECT_DIR__/scripts/scheduled-run.sh</string>
	</array>
	<key>WorkingDirectory</key>
	<string>__PROJECT_DIR__</string>
	<key>StartInterval</key>
	<integer>86400</integer>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardOutPath</key>
	<string>__PROJECT_DIR__/logs/launchd.out.log</string>
	<key>StandardErrorPath</key>
	<string>__PROJECT_DIR__/logs/launchd.err.log</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
	</dict>
</dict>
</plist>
